<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Городские квест игры</title>
    <link rel="stylesheet" type="text/css" href="css/style_quest.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="shortcut icon" href="pic/favicon.png" type="image/png">
</head>
<body>
<div id="body-wrapper">
    <div id="header">Название проекта</div>
    <div id="container">
        <div id="container-wrapper">
            <div id="left">
                <p><a href="./private.html">Личный кабинет</a></p>
                <p><a href="./index_quest.html">Архив Игр</a></p>
                <p><a href="./index_quest.html">Фотоархив</a></p>
            </div>
            <div id="center">
                <div id="name">
                    <p>Информация об игре</p>
                </div>
                <div class="row">
                    <div class="left"><p>Название игры</p></div>
                    <div class="right"><p> бла бла бла</p></div>
                </div>
                <hr color="#bb0" size="1">
                <div>
                    <p>Играем:</p>
                    <p>Последовательность прохождения:</p>
                    <p>Начало игры:<span> бла бла бла</span></p>
                    <p>Время окончания:<span> бла бла бла</span></p>
                    <p>Взнос за участие:<span> бла бла бла</span><input type="submit">
                    </p>
                    <p>Участие:</p>
                </div>
                <hr color="#bb0" size="1">
                <p class="margin_l"><a href="./index_quest.html" class="example-button">Вход в игру</a></p>
                <p class="zag_5">От автора</p>
            </div>
            <div id="right">
                <img src="pic/Reklama.png" alt="Извините, изображение временно отсутствует" class="margin_l">
            </div>
        </div>
    </div>
</div>
<div id="footer">Давыденко Иван</div>
</body>
</html>
